app/pages/index.pug
doctype
html(lang="en")
	head
		title Skeleton of the Pug
	body
		.b
			h2.b__title List of Users
			.b__body
				include ../components/listUsers
		.b
			h2.b__title List of Categories
			.b__body
				include ../components/listCategories

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skeleton of the Pug</title>
  </head>
  <body>
    <div class="b">
      <h2 class="b__title">List of Users</h2>
      <div class="b__body">
        <ul class="list--users">
          <li class="list--users__item">Unnamed Character
          </li>
          <li class="list--users__item--starwars"><a class="list--users__link" href="http://starwars.wikia.com/wiki/Luke_Skywalker">Luke Skywalker</a>
          </li>
          <li class="list--users__item--starwars"><a class="list--users__link" href="http://www.starwars.com/databank/darth-vader">Darth Vader</a>
          </li>
          <li class="list--users__item--hp"><a class="list--users__link" href="http://harrypotter.wikia.com/wiki/Harry_Potter">Harry Potter</a>
          </li>
          <li class="list--users__item--hp"><a class="list--users__link" href="http://harrypotter.wikia.com/wiki/Hermione_Granger">Hermione Granger</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="b">
      <h2 class="b__title">List of Categories</h2>
      <div class="b__body">
        <ul class="list">
          <li class="list__item">Unnamed Category
          </li>
          <li class="list__item">Star Wars
          </li>
          <li class="list__item">Harry Potter
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
